DATABASE=admin
DATABASE_URL=mongodb+srv://nevoznvx:<password>@cluster0.xel6yxj.mongodb.net/techwise
DATABASE_PASSWORD=f5ZXQ8qVuALrhW2D
PORT=8000
JWT_SECRET=secretfortechwise
JWT_EXPIRES=300d
JWT_COOKIE_EXPIRES_IN=300